.tool {
  background-color: var(--secondary);
  border: none;
  margin: 4px 2px;
  border-radius: 4px;
}
.tool:hover {
  background-color: var(--whenHover);
  border: none;
  cursor: pointer;
}
.left{
  float: left;
}
.right{
  float: right;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 100px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -50px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}