
.toolBar {
    /* box-sizing: content-box;
    position: fixed; */
    background-color: var(--primary);
    color: var(--lightIvory);
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    -webkit-box-shadow: 0px 0px 14px -2px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 14px -2px rgba(0,0,0,1);
    box-shadow: 0px 0px 14px -2px rgba(0,0,0,1);
}

.toolBar label{
    font-size: 16px;
    float: left;
    font-weight: bold;
    top: 0;
    padding: 5px 0px 5px 0px;
    margin-left: 30px;
    margin-right: 30px;
    cursor: pointer;
    width: 170px;
}
.toolBar label:hover{
    font-size: 20px;
    float: left;

}