.ActionForm {
    float: left;
    -webkit-box-shadow: 0px 0px 14px -2px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 14px -2px rgba(0,0,0,1);
    box-shadow: 0px 0px 14px -2px rgba(0,0,0,1);
    height: 600px;
    /* width: 70%; */
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    padding-top: 5px;
    align-content: center;
}
.ActionForm h1 {
    border-bottom: 1px solid;
    border-bottom-color: gray;
    margin-top: -5px;
    width: 100%;
    text-align: center;
    padding-bottom: 5px;
    font-size: 22px;
    font-weight: normal;
}