.TeamForm {
    float: left;
    -webkit-box-shadow: 0px 0px 12px -2px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 12px -2px rgba(0,0,0,1);
    box-shadow: 0px 0px 12px -2px rgba(0,0,0,1);
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    padding-top: 5px;
    align-content: center;
    width: 90%;
}
.TeamForm h1 {
    border-bottom: 1px solid;
    border-bottom-color: gray;
    margin-top: -5px;
    text-align: center;
    padding-bottom: 5px;
    font-size: 22px;
    font-weight: normal;
}
/* mejor borrar esto ultimo */