.person-pill {
    display: inline-block;
    /* float: left; */
    opacity: 0.9;
    background-color: var(--primary);
    padding: 5px;
    margin: 5px;
    position: relative;
}
.person-pill:hover {
    opacity: 1;
}

.person-pill:hover .content-pill h3{
    color: var(--lightIvory);
}
.person-pill .content-pill {
    display: inline;
    float: left;
    width: calc(100% - 80px);
    height: 100%;
}

.person-pill .content-pill h3{
    float: left;
    color: white;
    /* padding: 5px; */
    margin: 5px;
    width: 95%;
    font-size: 20px;
    text-align: center;
}

.content-pill p{
    /* display: initial; */
    display: inline;
    color: white;
    padding-left: 20px;
}

.hasOpacity {
    opacity: 0.5;
}

.selected {
    background-color: var(--select);
}